# Ratatouille

./: key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/horoftech/ratatouille/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horoftech/ratatouille/callbacks/: FirebaseCallback.java
app/src/main/java/com/horoftech/ratatouille/fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/horoftech/ratatouille/models/: ProfileModel.java
app/src/main/java/com/horoftech/ratatouille/ui/: HomeActivity.java  MainActivity.java
app/src/main/java/com/horoftech/ratatouille/utils/: Configurations.java  FCM.java  Functions.java  OpenProgress.java  PushNotificationController.java  SingleShotLocationProvider.java
app/src/main/java/com/horoftech/ratatouille/viewModels/: ActivityHomeViewModel.java  ActivityMainViewModel.java  HomeFragmentViewModel.java
app/src/main/res/: progress.xml
app/src/main/res/drawable/: add.xml  copy.xml  googlestyle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  referral_layout.xml  show_invitation.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/horoftech/ratatouille/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
