<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.horoftech.ratatouille.viewModels.ActivityHomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ProfileFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Profile"
            android:textStyle="bold"
            android:id="@+id/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:gravity="center"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/person"
            app:civ_border_width="@dimen/_2sdp"
            app:civ_border_color="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:id="@+id/profile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="fahim fahad leon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:background="@drawable/simple_item_border"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/profile"
            android:backgroundTint="#60ffffff"
            android:id="@+id/namelayout"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            android:gravity="center"
            android:background="@drawable/simple_item_border"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/namelayout"
            android:backgroundTint="#60ffffff"
            android:id="@+id/emaillayout"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Win"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            android:gravity="center"
            android:background="@drawable/simple_item_border"
            android:layout_marginTop="@dimen/_16sdp"
            android:backgroundTint="#60ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emaillayout"
            app:layout_constraintEnd_toStartOf="@id/lose"
            android:id="@+id/wins"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Lose"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            android:gravity="center"
            android:background="@drawable/simple_item_border"
            android:layout_marginTop="@dimen/_16sdp"
            android:backgroundTint="#60ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/wins"
            app:layout_constraintTop_toBottomOf="@id/emaillayout"
            android:id="@+id/lose"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Player Id"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            android:gravity="center"
            android:background="@drawable/simple_item_border"
            android:layout_marginTop="@dimen/_16sdp"
            android:backgroundTint="#60ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wins"
            app:layout_constraintEnd_toStartOf="@id/copy"
            android:id="@+id/id"/>
        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/id"
            app:layout_constraintTop_toTopOf="@id/id"
            app:layout_constraintBottom_toBottomOf="@id/id"
            android:layout_marginEnd="@dimen/_8sdp"
            android:id="@+id/copy"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
